0553:0202 AEG Snap 300
06bd:0403 Agfa ePhoto CL18
06bd:0404 Agfa ePhoto CL20
04fc:504b Aiptek 1.3 mega PocketCam
0553:0202 Aiptek PalmCam Trio
04fc:504a Aiptek Pencam
0553:0202 Aiptek PenCam Trio
08ca:0111 Aiptek PenCam VGA+
04fc:504a Aiptek Pencam without flash
04fc:504b Aiptek Smart Megacam
0979:0224 American Idol Keychain Camera
05ac:1290 Apple iPhone (PTP mode)
05ac:1292 Apple iPhone 3G (PTP mode)
05ac:1293 Apple iPod Touch (PTP mode)
0e79:120a Archos 104 (MTP mode)
0e79:1301 Archos 404 (MTP mode)
0e79:1333 Archos 5 (MTP mode)
0e79:1307 Archos 504 (MTP mode)
0e79:1313 Archos 605 (MTP mode)
0e79:130d Archos 704 mobile dvr
0e79:1207 Archos Gmini XS100
0e79:1208 Archos XS202 (MTP mode)
0553:0202 Argus DC-1500
2770:9120 Argus DC-1510
093a:010f Argus DC-1610
093a:010f Argus DC-1620
2770:913c Argus DC-1730
0919:0100 Argus DC-2200
093a:010f Argus QuickClix
04a5:3003 Benq DC1300
04a9:3047 Canon Digital IXUS
04a9:30c0 Canon Digital IXUS 30 (PTP mode)
04a9:304d Canon Digital IXUS 300
04a9:3066 Canon Digital IXUS 330
04a9:30bf Canon Digital IXUS 40 (PTP mode)
04a9:3075 Canon Digital IXUS 400 (PTP mode)
04a9:30ba Canon Digital IXUS 430 (PTP mode)
04a9:310e Canon Digital IXUS 50 (PTP mode)
04a9:30b4 Canon Digital IXUS 500 (PTP mode)
04a9:30ff Canon Digital IXUS 55 (PTP mode)
04a9:311c Canon Digital IXUS 60 (PTP mode)
04a9:30fe Canon Digital IXUS 65 (PTP mode)
04a9:314f Canon Digital IXUS 70 (PTP mode)
04a9:30f2 Canon Digital IXUS 700 (PTP mode)
04a9:314e Canon Digital IXUS 75 (PTP mode)
04a9:3116 Canon Digital IXUS 750 (PTP mode)
04a9:3184 Canon Digital IXUS 80 IS
04a9:3119 Canon Digital IXUS 800 (PTP mode)
04a9:3174 Canon Digital IXUS 85 IS
04a9:3136 Canon Digital IXUS 850 IS (PTP mode)
04a9:3160 Canon Digital IXUS 860 IS
04a9:3174 Canon Digital IXUS 90 IS
04a9:3115 Canon Digital IXUS 900Ti (PTP mode)
04a9:314b Canon Digital IXUS 950 IS (PTP mode)
04a9:315f Canon Digital IXUS 960 IS (PTP mode)
04a9:3173 Canon Digital IXUS 970 IS
04a9:309b Canon Digital IXUS i (normal mode)
04a9:309b Canon Digital IXUS i (PTP mode)
04a9:30c4 Canon Digital IXUS i5 (normal mode)
04a9:3072 Canon Digital IXUS II (PTP mode)
04a9:30b6 Canon Digital IXUS IIs (PTP mode)
04a9:30f4 Canon Digital IXUS iZ (PTP mode)
04a9:3052 Canon Digital IXUS v
04a9:3065 Canon Digital IXUS v2
04a9:3070 Canon Digital IXUS v3 (normal mode)
04a9:3071 Canon Digital IXUS v3 (PTP mode)
04a9:30f1 Canon Digital IXUS Wireless (PTP mode)
04a9:30ee Canon Digital Rebel XT (normal mode)
04a9:306a Canon Digital unknown 3
04a9:3088 Canon Elura 50 (normal mode)
04a9:3087 Canon Elura 50 (PTP mode)
04a9:30a5 Canon Elura 65 (PTP mode)
04a9:317b Canon EOS 1000D
04a9:3083 Canon EOS 10D
04a9:30ea Canon EOS 1D Mark II (PTP mode)
04a9:3147 Canon EOS 1D Mark III (PTP mode)
04a9:30eb Canon EOS 20D (normal mode)
04a9:30ec Canon EOS 20D (PTP mode)
04a9:3084 Canon EOS 300D (normal mode)
04a9:3099 Canon EOS 300D (PTP mode)
04a9:3113 Canon EOS 30D (PTP mode)
04a9:30ef Canon EOS 350D
04a9:30ee Canon EOS 350D (normal mode)
04a9:30ee Canon EOS 350D (PTP mode)
04a9:3110 Canon EOS 400D (PTP mode)
04a9:3146 Canon EOS 40D (PTP mode)
04a9:3145 Canon EOS 450D (PTP mode)
04a9:3101 Canon EOS 5D (normal mode)
04a9:3102 Canon EOS 5D (PTP mode)
04a9:3199 Canon EOS 5D Mark II
04a9:3044 Canon EOS D30
04a9:3060 Canon EOS D60
04a9:3084 Canon EOS Digital Rebel (normal mode)
04a9:3099 Canon EOS Digital Rebel (PTP mode)
04a9:3084 Canon EOS Kiss Digital (normal mode)
04a9:3099 Canon EOS Kiss Digital (PTP mode)
04a9:30ee Canon EOS Kiss Digital N (normal mode)
04a9:308e Canon FV M1 (normal mode)
04a9:3046 Canon IXY DIGITAL
04a9:304b Canon IXY DIGITAL 300
04a9:30c4 Canon IXY Digital L2 (normal mode)
04a9:306b Canon IXY DV M
04a9:3096 Canon IXY DV M2 (normal mode)
04a9:307c Canon MV630i (normal mode)
04a9:307a Canon MV650i (normal mode)
04a9:30a0 Canon MV750i (PTP mode)
04a9:3096 Canon MVX 10i (normal mode)
04a9:308e Canon MVX 3i (normal mode)
04a9:3081 Canon MVX100i
04a9:3082 Canon MVX100i
04a9:3080 Canon MVX150i (normal mode)
04a9:30a9 Canon MVX25i (normal mode)
04a9:306b Canon MVX2i
04a9:308d Canon MVX3i (PTP mode)
04a9:3081 Canon Optura 10
04a9:3082 Canon Optura 10
04a9:307f Canon Optura 20
04a9:3080 Canon Optura 20 (normal mode)
04a9:306b Canon Optura 200 MC
04a9:3096 Canon Optura 300 (normal mode)
04a9:30a9 Canon Optura 40 (normal mode)
04a9:3105 Canon Optura 600 (PTP mode)
04a9:308e Canon Optura Xi (normal mode)
04a9:304f Canon PowerShot A10
04a9:3061 Canon PowerShot A100
04a9:304e Canon PowerShot A20
04a9:3062 Canon PowerShot A200
04a9:3059 Canon PowerShot A30
04a9:3076 Canon PowerShot A300 (PTP mode)
04a9:30b8 Canon PowerShot A310 (PTP mode)
04a9:3058 Canon PowerShot A40
04a9:30b7 Canon PowerShot A400 (PTP mode)
04a9:30f9 Canon PowerShot A410 (PTP mode)
04a9:310f Canon PowerShot A420 (PTP mode)
04a9:30f8 Canon PowerShot A430 (PTP mode)
04a9:3155 Canon PowerShot A450 (PTP mode)
04a9:3149 Canon PowerShot A460 (PTP mode)
04a9:30c2 Canon PowerShot A510 (PTP mode)
04a9:30c1 Canon PowerShot A520 (PTP mode)
04a9:3126 Canon PowerShot A530 (PTP mode)
04a9:311b Canon PowerShot A540 (PTP mode)
04a9:3150 Canon PowerShot A550 (PTP mode)
04a9:314d Canon PowerShot A560 (PTP mode)
04a9:314c Canon PowerShot A570 IS (PTP mode)
04a9:3176 Canon PowerShot A590 IS
04a9:3074 Canon PowerShot A60 (PTP)
04a9:30fd Canon PowerShot A610 (PTP mode)
04a9:30fc Canon PowerShot A620 (PTP mode)
04a9:313a Canon PowerShot A630 (PTP mode)
04a9:3139 Canon PowerShot A640 (PTP mode)
04a9:3139 Canon PowerShot A640 (PTP/MTP mode)
04a9:3073 Canon PowerShot A70 (PTP)
04a9:3117 Canon PowerShot A700 (PTP mode)
04a9:3138 Canon PowerShot A710 IS (PTP mode)
04a9:315d Canon PowerShot A720 IS (PTP mode)
04a9:317a Canon PowerShot A740
04a9:30b5 Canon PowerShot A75 (PTP mode)
04a9:309a Canon PowerShot A80 (PTP)
04a9:30b9 Canon PowerShot A85 (PTP mode)
04a9:30bb Canon PowerShot A95 (PTP mode)
04a9:3048 Canon PowerShot G1
04a9:318f Canon PowerShot G10
04a9:3055 Canon PowerShot G2
04a9:306e Canon PowerShot G3 (normal mode)
04a9:306f Canon PowerShot G3 (PTP mode)
04a9:3085 Canon PowerShot G5 (normal mode)
04a9:3085 Canon PowerShot G5 (PTP mode)
04a9:30b3 Canon Powershot G6 (PTP mode)
04a9:3125 Canon PowerShot G7 (PTP mode)
04a9:315a Canon PowerShot G9 (PTP mode)
04a9:309b Canon PowerShot IXY Digital L (normal mode)
04a9:3049 Canon PowerShot Pro90 IS
04a9:309c Canon PowerShot S1 IS (PTP mode)
04a9:3041 Canon PowerShot S10
04a9:3045 Canon PowerShot S100
04a9:3051 Canon PowerShot S110
04a9:30f0 Canon PowerShot S2 IS (PTP mode)
04a9:3043 Canon PowerShot S20
04a9:3065 Canon PowerShot S200
04a9:3070 Canon PowerShot S230 (normal mode)
04a9:3071 Canon PowerShot S230 (PTP mode)
04a9:311a Canon PowerShot S3 IS (PTP mode)
04a9:3057 Canon PowerShot S30
04a9:304c Canon PowerShot S300
04a9:3066 Canon PowerShot S330
04a9:3056 Canon PowerShot S40
04a9:3075 Canon PowerShot S400 (PTP mode)
04a9:30ba Canon PowerShot S410 (PTP mode)
04a9:306c Canon PowerShot S45 (normal mode)
04a9:306d Canon PowerShot S45 (PTP mode)
04a9:3148 Canon PowerShot S5 IS (PTP mode)
04a9:3077 Canon PowerShot S50 (PTP mode)
04a9:30b4 Canon PowerShot S500 (PTP mode)
04a9:30b2 Canon Powershot S60 (PTP mode)
04a9:30b1 Canon Powershot S70 (PTP mode)
04a9:30fa Canon PowerShot S80 (PTP mode)
04a9:309b Canon PowerShot SD10 Digital ELPH (normal mode)
04a9:3072 Canon PowerShot SD100 (PTP mode)
04a9:314f Canon PowerShot SD1000 (PTP mode)
04a9:30b6 Canon PowerShot SD110 (PTP mode)
04a9:3184 Canon Powershot SD1100 IS
04a9:30c4 Canon PowerShot SD20 (normal mode)
04a9:30c0 Canon PowerShot SD200 (PTP mode)
04a9:3137 Canon PowerShot SD40 (PTP mode)
04a9:30f1 Canon PowerShot SD430 (PTP mode)
04a9:30ff Canon PowerShot SD450 (PTP mode)
04a9:30f2 Canon PowerShot SD500 (PTP mode)
04a9:311c Canon PowerShot SD600 (PTP mode)
04a9:30fe Canon PowerShot SD630 (PTP mode)
04a9:3119 Canon PowerShot SD700 (PTP mode)
04a9:314e Canon PowerShot SD750 (PTP mode)
04a9:314b Canon PowerShot SD850 (PTP mode)
04a9:3115 Canon PowerShot SD900 (PTP mode)
04a9:318d Canon PowerShot SX10 IS
04a9:315e Canon Powershot SX100 IS (PTP mode)
04a9:3192 Canon PowerShot SX110 IS
04a9:3050 Canon PowerShot unknown 1
04a9:305c Canon PowerShot unknown 2
04a9:3078 Canon ZR70MC (normal mode)
07cf:1049 Casio EX-S770
07cf:1042 Casio EX-Z120
07cf:104c Casio EX-Z700
055f:c200 Casio LV 10
2770:9120 Che-ez Snap
2770:905c Che-Ez Snap SNAP-U
0553:0202 Che-ez! Babe
0553:1002 Che-ez! Splash
0553:0202 Che-ez! SPYZ
0797:8001 Clever CAM 360
2770:9120 Concord Eye-Q Duo
2770:9120 Concord Eye-Q Easy
0d96:4100 Concord EyeQ 4330
03e8:2182 Concord EyeQMini_1
03e8:2180 Concord EyeQMini_2
0919:0100 CoolCam CP086
0e21:0711 Cowon iAudio 6 (MTP mode)
0e21:0751 Cowon iAudio 7 (MTP mode)
0e21:0801 Cowon iAudio D2 (MTP mode)
0e21:0901 Cowon iAudio S9 (MTP mode)
0e21:0701 Cowon iAudio U3 (MTP mode)
0e21:0761 Cowon iAudio U5 (MTP mode)
041e:4016 Creative CardCam
041e:4007 Creative Go Mini
041e:400a Creative PC-CAM 300
041e:4012 Creative PC-CAM350
041e:400b Creative PC-CAM600
041e:4013 Creative PC-CAM750
041e:4123 Creative Portable Media Center
041e:4157 Creative ZEN
041e:4130 Creative ZEN Micro (MTP mode)
041e:413c Creative ZEN MicroPhoto
041e:4161 Creative ZEN Mozaic
041e:4137 Creative ZEN Sleek (MTP mode)
041e:413d Creative ZEN Sleek Photo
041e:4131 Creative ZEN Touch (MTP mode)
041e:4150 Creative ZEN V
041e:4158 Creative ZEN V 2GB
041e:4152 Creative ZEN V Plus
041e:411f Creative ZEN Vision
041e:4153 Creative ZEN Vision W
041e:413e Creative ZEN Vision:M
041e:4151 Creative ZEN Vision:M (DVP-HD0004)
041e:4162 Creative ZEN X-Fi
041e:4128 Creative ZEN Xtra (MTP mode)
084d:0003 D-Link DSC 350+
0d64:1021 D-Link DSC 350F
03e8:2130 D-MAX DM3588
2770:905c DC-N130t
2770:9120 DC-N130t
0c45:8000 DC31VC
041e:4132 Dell Dell Pocket DJ (MTP mode)
041e:412f Dell DJ (2nd generation)
413c:4500 Dell, Inc DJ Itty
2770:905c Digigr8
093a:010e Digital camera, CD302N
05da:1018 DigitalDream Enigma1.3
0553:0202 DigitalDream l'elegante
0919:0100 DigitalDream l'elite
0553:0202 DigitalDream l'espion
1183:0001 DigitalDream l'espion XS
05da:1020 DigitalDream l'espion xtra
0553:0202 DigitalDream l'esprit
0553:0202 DigitalDream la ronde
0aa6:6021 Disney MixMax
2770:9050 Disney pix micro
10d6:2200 Dunlop MP3 player 1GB / EGOMAN MD223AFD
093a:010e Elta Medi@ digi-cam
093a:010f Emprex PCD3600
04b8:0403 Epson PhotoPC 3000z
04b8:0402 Epson PhotoPC 850z
06d3:21ba FOMA D905i
04c5:1140 FOMA F903iX HIGH-SPEED
0dca:0002 Fuji Axia Eyeplate
0dca:0002 Fuji Axia Slimshot
04cb:014a Fuji FinePix A330
04cb:01d2 Fuji FinePix A800
04cb:01c6 Fuji FinePix A820
04cb:01d3 Fuji FinePix A920
04cb:0193 Fuji FinePix E900
04cb:01e0 Fuji FinePix F100fd
04cb:01c0 Fuji FinePix F20
04cb:019b Fuji FinePix F30
04cb:01c1 Fuji FinePix F31fd
04cb:01c5 Fuji FinePix F40fd
04cb:01d4 Fuji FinePix F50fd
04cb:01db Fuji FinePix S100fs
04cb:01e8 Fuji FinePix S2000HD
04cb:01c4 Fuji FinePix S5700
04cb:01bf Fuji FinePix S6500fd
04cb:0142 Fuji FinePix S7000
04cb:018f Fuji FinePix S9500
04cb:01d8 Fuji FinePix Z100fd
0553:0202 Fuji IX-1
0919:0100 FujiFilm @xia ix-100
2770:9120 Gear to go
0919:0100 Generic SoundVision Clarity2
0458:7005 Genius Smart 300, version 2
0797:801c GrandTek ScopeCam
2770:9120 GTW Electronics
1302:1016 Haier Ibiza Rhapsody
1302:1017 Haier Ibiza Rhapsody
093a:010e Haimei Electronics HE-501A
0553:0202 Hawking DC120 Pocketcam
03f0:6502 HP PhotoSmart 120 (PTP mode)
03f0:6202 HP PhotoSmart 215
03f0:7c02 HP PhotoSmart 217 (PTP mode)
03f0:7d02 HP PhotoSmart 317 (PTP mode)
03f0:6302 HP PhotoSmart 318 (PTP mode)
03f0:6602 HP PhotoSmart 320 (PTP mode)
03f0:7402 HP PhotoSmart 407 (PTP mode)
03f0:7802 HP PhotoSmart 417 (PTP mode)
03f0:7202 HP PhotoSmart 43x (PTP mode)
03f0:6e02 HP PhotoSmart 507 (PTP mode)
03f0:7902 HP PhotoSmart 517 (PTP mode)
03f0:6d02 HP PhotoSmart 607 (PTP mode)
03f0:6302 HP PhotoSmart 612 (PTP mode)
03f0:4102 HP PhotoSmart 618
03f0:6802 HP PhotoSmart 620 (PTP mode)
03f0:7102 HP PhotoSmart 635 (PTP mode)
03f0:6b02 HP PhotoSmart 707 (PTP mode)
03f0:6402 HP PhotoSmart 715 (PTP mode)
03f0:7602 HP PhotoSmart 717 (PTP mode)
03f0:6702 HP PhotoSmart 720 (PTP mode)
03f0:6c02 HP PhotoSmart 733 (PTP mode)
03f0:6a02 HP PhotoSmart 735 (PTP mode)
03f0:4202 HP PhotoSmart 812 (PTP mode)
03f0:7702 HP PhotoSmart 817 (PTP mode)
03f0:7e02 HP PhotoSmart 818 (PTP mode)
03f0:4302 HP PhotoSmart 850 (PTP mode)
03f0:4102 HP PhotoSmart 912
03f0:4402 HP PhotoSmart 935 (PTP mode)
03f0:4502 HP PhotoSmart 945 (PTP mode)
03f0:4102 HP PhotoSmart C500
03f0:6002 HP PhotoSmart C500 (PTP mode)
f003:6002 HP PhotoSmart C500 2
03f0:8b02 HP PhotoSmart E327 (PTP mode)
03f0:8c02 HP PhotoSmart E427 (PTP mode)
03f0:7502 HP PhotoSmart M22 (PTP mode)
03f0:7b02 HP PhotoSmart M23 (PTP mode)
03f0:7302 HP PhotoSmart M307 (PTP mode)
03f0:7a02 HP PhotoSmart M415 (PTP mode)
03f0:8002 HP PhotoSmart M425 (PTP mode)
03f0:8102 HP PhotoSmart M525 (PTP mode)
03f0:8202 HP PhotoSmart M527 (PTP mode)
03f0:9b02 HP PhotoSmart M547 (PTP mode)
03f0:8402 HP PhotoSmart M725 (PTP mode)
03f0:8502 HP PhotoSmart M727 (PTP mode)
03f0:9602 HP PhotoSmart M737 (PTP mode)
03f0:9702 HP PhotoSmart R742 (PTP mode)
03f0:8702 HP PhotoSmart R927 (PTP mode)
03f0:8802 HP PhotoSmart R967 (PTP mode)
2770:9153 iClick 5X
2770:9120 iConcepts digital camera
093a:010e INNOVAGE Mini Digital, CD302N
19ff:0303 Insignia NS-DV45
19ff:0309 Insignia Pilot 4GB
19ff:0307 Insignia Sport Player
045e:00c9 Intel Bandon Portable Media Center
8086:0630 Intel Pocket PC Camera
0553:0202 IOMagic MagicImage 400
093a:010f ION digital camera
4102:112a iRiver Clix
4102:1126 iRiver Clix2
4102:1141 iRiver E100
4102:1142 iRiver E100 v2/Lplayer
4102:2102 iRiver H10
4102:2101 iRiver H10 20GB
4102:1008 iRiver iFP-880
4102:1122 iRiver N12
1006:4002 iRiver Portable Media Center
1006:4003 iRiver Portable Media Center
4102:1147 iRiver Spinn
4102:1113 iRiver T10
4102:1120 iRiver T10 2GB
4102:1117 iRiver T10a
4102:1115 iRiver T20
4102:1118 iRiver T20
4102:1114 iRiver T20 FM
4102:1119 iRiver T30
4102:1134 iRiver T60
1042:1143 iRiver T7 Volcano
4102:1116 iRiver U10
4102:1132 iRiver X20
0b20:ddee Isabella Her Prototype
0784:0100 Ixla DualCam 640
2770:905c Jazz JDC9
0d96:3300 Jenoptik JD-3300z3
0d96:4100 Jenoptik JD-4100z3
05da:1006 Jenoptik JD350 entrance
0d96:0000 Jenoptik JD350 video
2770:9120 Jenoptik JDC 350
04f1:6105 JVC Alneo XA-HD500
084e:0001 KBGear JamCam
0b28:100c Kenwood Media Keg HD10GB7 Sport Player
040a:057e Kodak C300
040a:058a Kodak C310
040a:058c Kodak C330
040a:058d Kodak C340
040a:0589 Kodak C360
040a:05aa Kodak C433
040a:059a Kodak C530
040a:05a2 Kodak C533
040a:05b7 Kodak C613
040a:05ba Kodak C633
040a:05a7 Kodak C643
040a:05af Kodak C653
040a:05ae Kodak C743
040a:05c3 Kodak C813
040a:05a9 Kodak C875
040a:05c6 Kodak C913
040a:059c Kodak CD33
040a:0560 Kodak CX4200
040a:0560 Kodak CX4210
040a:0535 Kodak CX4230
040a:0566 Kodak CX4300
040a:0566 Kodak CX4310
040a:0574 Kodak CX6200
040a:0573 Kodak CX6230
040a:0571 Kodak CX6330
040a:0584 Kodak CX6445
040a:0579 Kodak CX7220
040a:0578 Kodak CX7300
040a:0578 Kodak CX7310
040a:057a Kodak CX7330
040a:057b Kodak CX7430
040a:0586 Kodak CX7525
040a:057c Kodak CX7530
040a:0100 Kodak DC220
040a:0120 Kodak DC240
040a:0121 Kodak DC240 (PTP mode)
040a:0110 Kodak DC260
040a:0111 Kodak DC265
040a:0130 Kodak DC280
040a:0112 Kodak DC290
040a:0132 Kodak DC3400
040a:0160 Kodak DC4800
040a:0131 Kodak DC5000
040a:0525 Kodak DX3215
040a:0500 Kodak DX3500
040a:0510 Kodak DX3600
040a:0530 Kodak DX3700
040a:0170 Kodak DX3900
040a:0555 Kodak DX4330
040a:0576 Kodak DX4530
040a:0550 Kodak DX4900
040a:0570 Kodak DX6340
040a:0572 Kodak DX6440
040a:0575 Kodak DX6490
040a:057d Kodak DX7440
040a:057f Kodak DX7590
040a:0577 Kodak DX7630
040a:0300 Kodak EZ200
040a:0540 Kodak LS420
040a:0568 Kodak LS443
040a:0569 Kodak LS663
040a:0565 Kodak LS743
040a:0567 Kodak LS753
040a:059f Kodak M753
040a:05ad Kodak M883
040a:0585 Kodak M893 IS
040a:0400 Kodak MC3
040a:0592 Kodak P850
040a:0593 Kodak P880
040a:058e Kodak V530
040a:058f Kodak V550
040a:0591 Kodak V570
040a:05a0 Kodak V603
040a:05ac Kodak V610
040a:05ab Kodak V705
040a:059d Kodak Z612
040a:059e Kodak Z650
040a:0587 Kodak Z700
040a:05b4 Kodak Z712 IS
040a:0580 Kodak Z730
040a:0588 Kodak Z740
040a:0403 Kodak Z7590
040a:05b5 Kodak Z812 IS
040a:05c0 Kodak ZD710
04c8:0722 Konica e-mini
132b:0001 Konica-Minolta DiMAGE A2 (PTP mode)
132b:0019 Konica-Minolta DiMAGE A200 (PictBridge mode)
132b:0009 Konica-Minolta DiMAGE X21 (PictBridge mode)
132b:0007 Konica-Minolta DiMAGE Z2 (PictBridge mode)
132b:0018 Konica-Minolta DiMAGE Z3 (PictBridge mode)
132b:0022 Konica-Minolta DiMAGE Z5 (PictBridge mode)
04da:2375 Leica D-LUX 2
1004:608f LG Electronics Inc. KC910 Renoir Mobile Phone
043e:70b1 LG Electronics Inc. UP3
1004:6010 LG Electronics Inc. VX8550 V CAST Mobile Phone
1004:6005 LG T5100
0d96:4100 Lifetec LT 5995
13d1:7002 Logik LOG DAX MP3 and DAB Player
046d:0900 Logitech Clicksmart 310
046d:0950 Logitech Pocket Digital
0d96:4100 Maginon SX-410z
0d96:3300 Maginon SX330z
2770:9120 Magpix B350
04fc:504b Maxell Max Pocket
0919:0100 Media-Tech mt-406
04fc:504a Medion MD 5319
0d96:4100 Medion MD 6000
05ca:2205 Medion MD 6126
0d96:4102 Medion MD 9700
066f:8550 Medion MD8333
066f:8588 Medion MD8333
10d6:2300 Memorex MMP 8585/8586
0db0:5572 Micro-Star International P610/Model MS-5557
0553:0202 Micromaxx Digital Camera
045e:0622 Microsoft Windows MTP Simulator
045e:0710 Microsoft Zune
0c45:8008 Mini Shotz ms-350
084d:0003 Minton S-Cam F5
2770:9120 Mitek CD10
2770:9120 Mitek CD30P
22b8:60ca Motorola A1200
22b8:4811 Motorola K1
22b8:6413 Motorola MTP Test Command Interface
22b8:6415 Motorola RAZR2 V8/U9/Z6
22b8:2a65 Motorola V3m/V750 verizon
055f:c200 Mustek gSmart 300
055f:a350 Mustek gSmart 350
055f:c220 Mustek gSmart mini
055f:c420 Mustek gSmart mini 2
055f:c520 Mustek gSmart mini 3
2770:905c Nexxtech Mini Digital Camera
04b0:0302 Nikon Coolpix 2000 (PTP mode)
04b0:0117 Nikon Coolpix 2100 (PTP mode)
04b0:0116 Nikon CoolPix 2100 (Sierra Mode)
04b0:0122 Nikon Coolpix 2200 (PTP mode)
04b0:0109 Nikon Coolpix 2500 (PTP mode)
04b0:0108 Nikon CoolPix 2500 (Sierra Mode)
04b0:0115 Nikon Coolpix 3100 (PTP mode)
04b0:0121 Nikon Coolpix 3200 (PTP mode)
04b0:0111 Nikon Coolpix 3500 (PTP mode)
04b0:0110 Nikon CoolPix 3500 (Sierra Mode)
04b0:011d Nikon Coolpix 3700 (PTP mode)
04b0:012d Nikon Coolpix 4100 (PTP mode)
04b0:0204 Nikon Coolpix 4200 (PTP mode)
04b0:010f Nikon Coolpix 4300 (PTP mode)
04b0:010e Nikon CoolPix 4300 (Sierra Mode)
04b0:010b Nikon Coolpix 4500 (PTP mode)
04b0:0130 Nikon Coolpix 4600 (PTP mode)
04b0:0131 Nikon Coolpix 4600a (PTP mode)
04b0:0129 Nikon Coolpix 4800 (PTP mode)
04b0:0113 Nikon Coolpix 5000 (PTP mode)
04b0:0206 Nikon Coolpix 5200 (PTP mode)
04b0:0119 Nikon Coolpix 5400 (PTP mode)
04b0:012e Nikon Coolpix 5600 (PTP mode)
04b0:010d Nikon Coolpix 5700 (PTP mode)
04b0:0135 Nikon Coolpix 5900 (PTP mode)
04b0:0137 Nikon Coolpix 7900 (PTP mode)
04b0:011f Nikon Coolpix 8700 (PTP mode)
04b0:0103 Nikon CoolPix 880
04b0:0112 Nikon Coolpix 885 (PTP mode)
04b0:0102 Nikon CoolPix 990
04b0:0104 Nikon CoolPix 995
04b0:0208 Nikon Coolpix L1 (PTP mode)
04b0:030b Nikon Coolpix L10 (PTP mode)
04b0:0309 Nikon Coolpix L11 (PTP mode)
04b0:015f Nikon Coolpix L12 (PTP mode)
04b0:0315 Nikon Coolpix L16 (PTP mode)
04b0:0305 Nikon Coolpix L4 (PTP mode)
04b0:0140 Nikon Coolpix P1 (PTP mode)
04b0:0142 Nikon Coolpix P2 (PTP mode)
04b0:020c Nikon Coolpix P4 (PTP mode)
04b0:0169 Nikon Coolpix P50 (PTP mode)
04b0:015b Nikon Coolpix P5000 (PTP mode)
04b0:0163 Nikon Coolpix P5100 (PTP mode)
04b0:0311 Nikon Coolpix P60 (PTP mode)
04b0:014e Nikon Coolpix S2 (PTP mode)
04b0:0161 Nikon Coolpix S200 (PTP mode)
04b0:0144 Nikon Coolpix S4 (PTP mode)
04b0:015d Nikon Coolpix S500 (PTP mode)
04b0:014e Nikon Coolpix S6 (PTP mode)
04b0:0171 Nikon Coolpix S60 (PTP mode)
04b0:0202 Nikon Coolpix SQ (PTP mode)
04b0:0401 Nikon D100 (Sierra Mode)
04b0:0404 Nikon D2H SLR (PTP mode)
04b0:0408 Nikon D2X SLR (PTP mode)
04b0:041c Nikon D3 (PTP mode)
04b0:040a Nikon D50 (PTP mode)
04b0:0402 Nikon DSC D100 (PTP mode)
04b0:0410 Nikon DSC D200 (PTP mode)
04b0:041a Nikon DSC D300 (PTP mode)
04b0:0414 Nikon DSC D40 (PTP mode)
04b0:0418 Nikon DSC D40x (PTP mode)
04b0:041e Nikon DSC D60 (PTP mode)
04b0:0406 Nikon DSC D70 (PTP mode)
04b0:0422 Nikon DSC D700 (PTP mode)
04b0:040e Nikon DSC D70s (PTP mode)
04b0:0412 Nikon DSC D80 (PTP mode)
04b0:0421 Nikon DSC D90 (PTP mode)
04fc:504a nisis Quickpix Qp3
0979:0224 NogaNet TDC-15
0421:0065 Nokia 3109c Mobile Phone
0421:005f Nokia 3110c Mobile Phone
0421:0462 Nokia 3250 Mobile Phone
0421:0421 Nokia 5200
0421:04ba Nokia 5300 Mobile Phone
0421:006c Nokia 5310 XpressMusic
0421:047e Nokia 5500 Sport Mobile Phone
0421:04b4 Nokia 5700 XpressMusic Mobile Phone
0421:0155 Nokia 5800 XpressMusic
0421:002e Nokia 6120c Classic Mobile Phone
0421:008d Nokia 6220 Classic
0421:003c Nokia 6500c Classic Mobile Phone
0421:0179 Nokia E63
0421:00e5 Nokia E66
0421:00e4 Nokia E71
0421:0488 Nokia N73
0421:04d1 Nokia N73 Mobile Phone
0421:04e1 Nokia N75 Mobile Phone
0421:0079 Nokia N78 Mobile Phone
0421:04f1 Nokia N80 Internet Edition (Media Player)
0421:000a Nokia N81 Mobile Phone
0421:0074 Nokia N82 Mobile Phone
0421:0092 Nokia N85 Mobile Phone
0421:0485 Nokia N91 Mobile Phone
0421:0478 Nokia N93 Mobile Phone
0421:04e5 Nokia N93i Mobile Phone
0421:04ef Nokia N95 Mobile Phone
0421:006e Nokia N95 Mobile Phone 8GB
0421:0039 Nokia N96 Mobile Phone
05c6:3196 Nokia/Verizon 6205 Balboa/Verizon Music Phone
1703:0001 NormSoft, Inc. Pocket Tunes
1703:0002 NormSoft, Inc. Pocket Tunes 4
07b4:0105 Olympus C-2040Z
07b4:0100 Olympus C-2100UZ
07b4:0100 Olympus C-3000Z
07b4:0105 Olympus C-3020Z
07b4:0100 Olympus C-3030Z
07b4:0105 Olympus C-3040Z
07b4:0114 Olympus C-310Z
07b4:0114 Olympus C-350Z
07b4:0109 Olympus C-370Z
07b4:0105 Olympus C-4040Z
07b4:0105 Olympus C-5050Z
07b4:0114 Olympus C-5500Z
07b4:0114 Olympus C-55Z
07b4:0105 Olympus C-700UZ
07b4:0105 Olympus C-750UZ
07b4:0105 Olympus C-770UZ
07b4:0109 Olympus D-535Z
07b4:0114 Olympus D-540Z
07b4:0114 Olympus D-560Z
07b4:0109 Olympus fe-200
07b4:0114 Olympus IR-300
07b4:0113 Olympus mju 500
07b4:0109 Olympus SP-500UZ
07b4:0114 Olympus X-100
07b4:0114 Olympus X-250
07b4:0109 Olympus X-450
0919:0100 Oregon Scientific DShot II
0919:0100 Oregon Scientific DShot III
04da:2374 Panasonic DMC-FZ20
04da:2374 Panasonic DMC-FZ50
04da:2374 Panasonic DMC-LS3
04da:2374 Panasonic DMC-TZ15
04da:2145 Panasonic P905i
0553:0202 Pencam TEVION MD 9456
0a17:0009 Pentax Optio 33WR
0a17:000d Pentax Optio 43WR
0a17:0007 Pentax Optio 450
0471:0165 Philips GoGear Audio
0471:2004 Philips GoGear SA3345
0471:0857 Philips GoGear SA5145
0471:084e Philips GoGear SA6014/SA6015/SA6024/SA6025/SA6044/SA6045
0471:2002 Philips GoGear SA6125/SA6145/SA6185
0471:014f Philips GoGear SA9200
0471:014d Philips HDD085/00 or HDD082/17
0471:014c Philips HDD14XX,HDD1620 or HDD1630/17
0471:01eb Philips HDD6320
0471:014b Philips HDD6320/00 or HDD6330/17
093a:010e Philips P44417B keychain camera
0471:7e01 Philips PSA235
0471:0181 Philips PSA610
0471:0164 Philips SA1115/55
0471:2022 Philips SA5285
0471:0172 Philips Shoqbox
0553:0202 Phoebe Smartcam
08e4:0142 Pioneer DVR-LX60D
08e4:0148 Pioneer XMP3
093a:010e Pixart Gemini Keychain Camera
2770:905c Pixie Princess Jelly-Soft
2770:9120 PockCam
0784:2888 Polaroid DC700
0546:2035 Polaroid Freescape/MPU-433158
0546:0daf Polaroid PDC 2300Z
2770:905c Praktica Slimpix
2770:9120 Precision Mini Digital Camera
093a:010f Precision Mini, Model HA513A
0784:5300 Pretec dc530
04fc:ffff PureDigital Ritz Disposable
0553:0202 QuickPix QP1
0dca:0004 Radioshack Flatfoto
0784:0100 RCA CDS1005
2770:9120 Request Ultra Slim
05ca:220b Ricoh Capilo RX
05ca:2203 Ricoh Caplio 300G
05ca:2204 Ricoh Caplio G3
05ca:2208 Ricoh Caplio G4
05ca:220c Ricoh Caplio GX
05ca:0325 Ricoh Caplio GX (PTP mode)
05ca:2214 Ricoh Caplio GX 8
05ca:032d Ricoh Caplio GX 8 (PTP mode)
05ca:220d Ricoh Caplio R1
05ca:2212 Ricoh Caplio R1v
05ca:032b Ricoh Caplio R1v (PTP mode)
05ca:2213 Ricoh Caplio R2
05ca:2216 Ricoh Caplio R3
05ca:032f Ricoh Caplio R3 (PTP mode)
05ca:2217 Ricoh Caplio R4
05ca:221a Ricoh Caplio R5
05ca:0110 Ricoh Caplio R5 (PTP mode)
05ca:2202 Ricoh Caplio RR30
05ca:033d Ricoh Caplio RR750 (PTP mode)
05ca:220d Ricoh Caplio RZ1
05ca:220f Rollei dr5
05ca:220f Rollei dr5 (PTP mode)
2770:913d Sakar 23070  Crayola Digital Cam
2770:913d Sakar 28290 and 28292  Digital C
2770:913d Sakar 92045  Spiderman
0c45:8003 Sakar Digital Keychain 11199
0c45:8003 Sakar Digital no, 6637x
0c45:8003 Sakar Digital no, 67480
093a:010e Sakar Digital no. 56379 Spyshot
093a:010f Sakar Digital no. 77379
2770:9120 Sakar Kidz Cam 86379
2770:905c Sakar Micro Digital 2428x
093a:010f Sakar no. 1638x CyberPix
04e8:6727 Samsung F250 Mobile Phone
04e8:04a4 Samsung I550W Phone
04e8:6734 Samsung Juke (SCH-U470)
04e8:6709 Samsung U600 Mobile Phone
04e8:6702 Samsung X830 Mobile Phone
04e8:502e Samsung YH-820
04e8:501d Samsung YH-920 (501d)
04e8:5022 Samsung YH-920 (5022)
04e8:502f Samsung YH-925(-GS)
04e8:5024 Samsung YH-925GS
04e8:5a0f Samsung YH-999 Portable Media Center/SGH-A707/SGH-L760V/SGH-U900
04e8:5033 Samsung YH-J70J
04e8:0409 Samsung YP-900
04e8:5057 Samsung YP-F2J
04e8:5081 Samsung YP-K3
04e8:505a Samsung YP-K5
04e8:5083 Samsung YP-P2
04e8:5115 Samsung YP-Q1
04e8:5091 Samsung YP-S3
04e8:508b Samsung YP-S5
04e8:508a Samsung YP-T10
04e8:5047 Samsung YP-T7J
04e8:507f Samsung YP-T9
04e8:5054 Samsung YP-U2J (YP-U2JXB/XAA)
04e8:507d Samsung YP-U3
04e8:5093 Samsung YP-U4
04e8:503c Samsung YP-Z5
0781:7410 SanDisk Sansa c150
0781:7450 SanDisk Sansa c240/c250
0781:7452 SanDisk Sansa c250 v2
0781:7432 SanDisk Sansa Clip
0781:7434 SanDisk Sansa Clip v2
0781:7480 SanDisk Sansa Connect
0781:7420 SanDisk Sansa e200/e250/e260/e270/e280
0781:7422 SanDisk Sansa e260/e280 v2
0781:7421 SanDisk Sansa e280
0781:7460 SanDisk Sansa Express
0781:74c0 SanDisk Sansa Fuze
0781:74c2 SanDisk Sansa Fuze v2
0781:7400 SanDisk Sansa m230/m240
0781:7430 SanDisk Sansa m240/m250
0781:74b0 SanDisk Sansa View
0474:0230 Sanyo VPC-C5 (PTP mode)
0797:8901 ScanHex SX-35a
0797:8909 ScanHex SX-35b
0797:8911 ScanHex SX-35c
084d:1001 ScanHex SX-35d
0919:0100 Scott APX 30
05ca:220e Sea & Sea 5000G
05ca:0327 Sea & Sea 5000G (PTP mode)
2770:9120 Shark 2-in-1 Mini
2770:9120 Shark SDC-513
2770:9120 Shark SDC-519
0c77:1011 SiPix Blink 2
0c77:1015 SiPix CAMeleon
0c77:1002 SiPix SC2100
0c77:1010 SiPix Snap
0d64:1001 SiPix Stylecam
0c77:1001 SiPix Web2
18f6:0102 Sirius Stiletto
18f6:0110 Sirius Stiletto 2
0d96:3300 Skanhex SX-330z
1bdc:fabf Slacker Inc. Slacker Portable Media Player
0dca:0002 SMaL Ultra-Pocket
0ec7:1008 So. Show 301
054c:004e Sony DSC-F707V (PTP mode)
054c:004e Sony DSC-F717 (PTP mode)
054c:004e Sony DSC-F828 (PTP mode)
054c:004e Sony DSC-H1 (PTP mode)
054c:004e Sony DSC-H2 (PTP mode)
054c:004e Sony DSC-H5 (PTP mode)
054c:004e Sony DSC-N2 (PTP mode)
054c:004e Sony DSC-P10 (PTP mode)
054c:004e Sony DSC-P100 (PTP mode)
054c:004e Sony DSC-P120 (PTP mode)
054c:004e Sony DSC-P200 (PTP mode)
054c:004e Sony DSC-P30 (PTP mode)
054c:004e Sony DSC-P31 (PTP mode)
054c:004e Sony DSC-P32 (PTP mode)
054c:004e Sony DSC-P41 (PTP mode)
054c:004e Sony DSC-P43 (PTP mode)
054c:004e Sony DSC-P5 (PTP mode)
054c:004e Sony DSC-P50 (PTP mode)
054c:004e Sony DSC-P51 (PTP mode)
054c:004e Sony DSC-P52 (PTP mode)
054c:004e Sony DSC-P71 (PTP mode)
054c:004e Sony DSC-P72 (PTP mode)
054c:004e Sony DSC-P73 (PTP mode)
054c:004e Sony DSC-P92 (PTP mode)
054c:004e Sony DSC-P93 (PTP mode)
054c:004e Sony DSC-R1 (PTP mode)
054c:004e Sony DSC-S40 (PTP mode)
054c:004e Sony DSC-S60 (PTP mode)
054c:004e Sony DSC-S75 (PTP mode)
054c:004e Sony DSC-S85 (PTP mode)
054c:004e Sony DSC-T1 (PTP mode)
054c:004e Sony DSC-T10 (PTP mode)
054c:004e Sony DSC-T3 (PTP mode)
054c:004e Sony DSC-U10 (PTP mode)
054c:004e Sony DSC-U20 (PTP mode)
054c:004e Sony DSC-V1 (PTP mode)
054c:004e Sony DSC-W1 (PTP mode)
054c:004e Sony DSC-W12 (PTP mode)
054c:0343 Sony DSC-W130 (PTP mode)
054c:02f8 Sony DSC-W200 (PTP mode)
054c:004e Sony DSC-W35 (PTP mode)
054c:004e Sony DSC-W55 (PTP mode)
054c:004e Sony MVC-CD300 (PTP mode)
054c:004e Sony MVC-CD500 (PTP mode)
054c:004e Sony PTP
054c:035c Sony Walkman NWZ-A726/NWZ-A728/NWZ-A768
054c:0325 Sony Walkman NWZ-A815/NWZ-A818
054c:035b Sony Walkman NWZ-A826/NWZ-A828/NWZ-A829
054c:036e Sony Walkman NWZ-B135
054c:0385 Sony Walkman NWZ-E436F
054c:0326 Sony Walkman NWZ-S516
054c:0327 Sony Walkman NWZ-S615F/NWZ-S616F/NWZ-S618F
054c:038e Sony Walkman NWZ-S638F
054c:035a Sony Walkman NWZ-S716F
054c:038c Sony Walkman NWZ-S739F
0fce:00d9 SonyEricsson C702
0fce:00d4 SonyEricsson C902
0fce:0075 SonyEricsson K850i
0fce:0105 SonyEricsson W715
0fce:00c6 SonyEricsson W760i
0fce:00b3 SonyEricsson W890i
0fce:00f5 SonyEricsson W902
0fce:0076 SonyEricsson W910
0fce:00da SonyEricsson W980
2770:905c Soundstar TDC-35
0553:0202 SpyPen Axys
0553:0202 SpyPen Cleo
0553:0202 SpyPen Luxo
0553:0202 SpyPen Memo
0553:0202 SpyPen Xion
2770:9120 SQ chip camera
0919:0100 StarCam CP086
0553:0202 STM USB Dual-mode camera
0553:0202 STV0680
2770:913d Suprema Digital Keychain Camera
2770:9120 SY-2107C
0aa6:3011 Tevion MD 81488
069b:3035 Thomson / RCA Lyra HC308A
069b:0777 Thomson / RCA Opal / Lyra MC4002
069b:0774 Thomson EM28 Series
069b:077c Thomson Lyra MC5104B (M51 Series)
069b:301a Thomson RCA H106
069b:3028 Thomson scenium E308
0919:0100 Tiger Fast Flicks
0553:0202 Timlex CP075
11db:1000 Topfield TF5000PVR
0930:000c Toshiba Gigabeat
0930:0009 Toshiba Gigabeat MEGF-40
0930:001d Toshiba Gigabeat MET401
0930:001a Toshiba Gigabeat MEU201
0930:0018 Toshiba Gigabeat MEU202
0930:0011 Toshiba Gigabeat P10
0930:000f Toshiba Gigabeat P20
0930:0010 Toshiba Gigabeat S
0930:0019 Toshiba Gigabeat T
0930:0016 Toshiba Gigabeat U
0930:0014 Toshiba Gigabeat V30
1132:4337 Toshiba PDR-M11
1132:4332 Toshiba PDR-M60
1132:4335 Toshiba PDR-M61
1132:4334 Toshiba PDR-M65
0d96:3300 Traveler SX330z
0d96:4100 Traveler SX410z
0402:0611 TrekStor i.Beat Sweez FM
066f:842a TrekStor Vibez 8/12GB
084d:0003 Trust Familycam 300
06d6:002e Trust PowerC@m 350FS
06d6:002d Trust PowerC@m 350FT
08ca:0110 Trust Spyc@m 100
04fc:504a Trust Spyc@m 500F FLASH
0797:801a Typhoon StyloCam
0553:0202 UMAX AstraPen
0d64:1001 UMAX AstraPix 320s
2770:9120 ViviCam3350
2770:9120 ViviCam5B
093a:010e Vivitar Mini Digital Camera
093a:010f Vivitar Vivicam 55
0c45:800a Vivitar Vivicam3350B
2770:905c Vivitar Vivicam35
0c45:8001 Wild Planet Digital Spy Camera 70137
2770:905c ZINA Mini Digital Keychain Camer
