export CONF_VERSION=1.05.04_V_G
export CONF_PRODUCT_EXT_WDTV_VILLA=y
export CONF_PRODUCT_SN=WDTV_SN
export CONF_UI_LOGIC_VILLA=y
export CONF_BASIC_PAGES_WD=y
export CONF_UI_LOGIC=VILLA_pages
export CONF_RESOURCE_VILLA=y
export CONF_RESOURCE=RES_VILLA
export CONF_MODEL_WW=y
export CONF_MODEL=ww
export CONF_TVDOCK=y
export CONF_PRODUCT=TVDOCK
export CONF_CONFIG_HEADER_TYPE=A
export CONF_CONFIG_HEADER_VERSION=1
export CONF_BUILD_GPL_FIRMWARE=y
export CONF_PLATFORM_SMP8654=y
export CONF_PLATFORM_SMP8654_WISTRON_VILLA_BOARD_D2=y
export CONF_COMPILE_WITH_GFLAG=
export CONF_COMPILE_WITH_OPTIMIZE=-O
export CONF_PLATFORM_SMP8654_SDK_3_8_8=y
export CONF_PLATFORM_SMP8654_SDK_SUBVERSION_rc_6=y
export CONF_SUPPORT_DCCHD=y
export CONF_SUPPORT_DCCHD_DVD_BD_NAVIGATION=y
export CONF_3_8_8_rc_6_AQUA=y
export CONF_DCCHD_VERSION=SMP8654_3_8_8_rc_6_aqua.mips
export CONF_DIRECTFBRC_BUILDER=y
export CONF_USE_DIRECTFB_PORTING_SOURCECODE=y
export CONF_DIRECTFB_PORTING_VERSION=SMP8654_3_8_8_rc_6_porting.mips
export CONF_MMAP_DOUBLE_TO_SINGLE=y
export CONF_DIRECTFB_OVERWRITE_SIMGA_PNG_PATCH=y
export CONF_DCCHD_FIX_AVCHD_PLAY_FAIL_BUT_NO_RETURN=y
export CONF_DCCHD_FIX_DVD_PALY_FAIL_AND_SYSTEM_BLOCK=y
export CONF_DCCHD_FIX_DVD_PCR_FAIL=y
export CONF_DIRECTFB_HDMI_FIX_1080P24_SWITCHING=y
export CONF_DIRECTFB_FIX_COLOR_SPACE=y
export CONF_DIRECTFB_FIX_CRASH_IN_INVALID_ISO=y
export CONF_DCCHD_FIX_HDMI_SPD_TO_WDTV=y
export CONF_PLATFORM_SMP8654_SDK_3_7_0_ORIGINAL_KERNEL_PATCH=y
export CONF_SUPPORT_DRIVE_LARGER_THAN_2T=y
export CONF_PLATFORM_SMP8654_TOOLCHAIN_GNU_4_3_2=y
export CONF_SIGMA_EZBOOT_0X98_NAND_FLASH_DRIVER=y
export CONF_SIGMA_YAMON_R2_13_24_NAND_FLASH_DRIVER=y
export CONF_LINUX_KERNEL_2_6_22_19_27_NAND_FLASH_DRIVER=y
export CONF_DTS_CHIP_SET=y
export CONF_NAND_FLASH_PATCH_05122010=y
export CONF_TOOLCHAIN_FILENAME=mips-4.3.tgz
export CONF_CROSS_BIN=/opt/mips-4.3/bin/
export CONF_CROSS=$(CROSS_BIN)/mipsel-linux-
export CONF_CROSS_PREFIX=/opt/mips-4.3/
export CONF_SIGMA_SDK_VERSION=3_8_0
export CONF_BUILD_DMAOSD=y
export CONF_BUILD_DMARENDER=y
export CONF_BUILD_MISC=y
export CONF_BUILD_MEDIALOGIC=y
export CONF_BUILD_EXTERNAL_PACKAGES=y
export CONF_BUILD_ROOTFS=y
export CONF_BUILD_ROOTFS_PRIMARY_SYSTEM=y
export CONF_BUILD_FIRMWARE=y
export CONF_REPOSITORY_IP=
export CONF_REPOSITORY_PATH=dmax/trunk
export CONF_SPECIFY_SVN_VERSION=y
export CONF_SVN_VERSION=81207
export CONF_ENABLE_NETWORKING=y
export CONF_DMA_SLAVEMODE=y
export CONF_ENABLE_REGISTRATION=y
export CONF_SUPPORT_CHECK_CONNECTION=y
export CONF_CHECK_CONNECTION_HOST=www.wdc.com
export CONF_LAN_INTERFACE=eth0
export CONF_ENABLE_AUTOIP=y
export CONF_WIRELESS_SUPPORT=y
export CONF_DROP_DUPLICATE_SSID=y
export CONF_WIRELESS_PROFILE_SUPPORT=y
export CONF_WIRELESS_PROFILE_NUM=5
export CONF_WIRELESS_PROFILE_PAGE_SUPPORT=y
export CONF_WIRELESS_PREFERENCE_IN_SETUP_WIZARD=y
export CONF_WIRELESS_TOOLS=y
export CONF_WLAN_INTERFACE=eth1
export CONF_WIRELESS_SITE_SURVEY_SORT_BY_SIGNAL_STRENGTH=y
export CONF_WIRELESS_RALINK_SOLUTION=y
export CONF_WIRELESS_USB_DONGLE=y
export CONF_WIRELESS_RTL8712=y
export CONF_WIRELESS_AR9170=y
export CONF_WIRELESS_RT2870=y
export CONF_RT2870_VERSION_2_1_0_0=y
export CONF_WIRELESS_RT3070=y
export CONF_RT3070_VERSION_2_1_0_0=y
export CONF_WIRELESS_RT3572=y
export CONF_RT3572_VERSION_2_1_2_0=y
export CONF_WPA_SUPPLICANT=y
export CONF_SAMBA=y
export CONF_SAMBA_VERSION_3_5_1=y
export CONF_SAMBA_VERSION=3.5.1
export CONF_SAMBA_WORKGROUP=y
export CONF_SAMBA_INSTALL_SMBCLIENT=y
export CONF_SAMBA_CONF_PATH=/tmp/smb.conf
export CONF_SAMBA_MOUNT_POINT=/tmp/
export CONF_AUTO_LOGIN=y
export CONF_SAMBA_CLIENT_SUPPORT_SERVERLIST_REFRESH=y
export CONF_CLEAR_USERACCOUNT=y
export CONF_CLEAR_ALL_USERINFO=y
export CONF_SAMBA_CIFS_MOUNT_READ_WRITE=y
export CONF_DMA_UPNP=y
export CONF_DEVICE_MODEL_DESC=WD TV HD Live Media Player
export CONF_DEVICE_MODEL_NAME=WD TV HD Live
export CONF_DEVICE_MODEL_NUM=WDA4NC40000
export CONF_DEVICE_MODEL_URL=http://www.wdtvlive.com/
export CONF_DEVICE_MANUFACTURER_URL=http://www.wdc.com
export CONF_DEVICE_MANUFACTURER_NAME=Western Digital Corporation
export CONF_DMA_DLNA=y
export CONF_WMC_WITH_WRONG_BITRATE=y
export CONF_WIN7_WAKEONLAN=y
export CONF_DEVICE_NAME=WDTVLIVE
export CONF_HOME_ENTER_ALWAYS_SERVER_LIST=y
export CONF_MOVE_DEFAULT_M_SERVER_FIRST=y
export CONF_SAMBA_SERVER=y
export CONF_SAMBA_SERVER_SUPPORT_SECURITY=y
export CONF_SAMBA_FTRUNCATE_PATCH=y
export CONF_SAMBA_SERVER_SCRIPT=/bin/run_samba
export CONF_SAMBA_SERVER_DESCRIPTIVE_COMMENT_STRING=WDTV LIVE
export CONF_SAMBA_SERVER_RENAME_DUPLICATE_NAME_METHOD1=y
export CONF_DMA_VILLA_ONLINE_MATRIX=y
export CONF_DMA_FLICKR=y
export CONF_DMA_FLICKR_WITH_SEARCH_HEAD=y
export CONF_FLICKR_API_KEY_WD=y
export CONF_DMA_FLICKR_API_KEY=
export CONF_DMA_FLICKR_SCRECT_KEY=
export CONF_HOWL=y
export CONF_ITUNE_SUPPORT=y
export CONF_OSD_ENGINE_DFB_DOUBLE_BUFFER=y
export CONF_OSD_ENGINE_STATIC_IMAGE_BUF_SIZE=524288
export CONF_OSD_ENGINE_HTTP_IMAGE=y
export CONF_ENGINE_HAL=y
export CONF_BG_ON_OSD=y
export CONF_OSD_IMG_CACHE_LARGE=3
export CONF_OSD_IMG_CACHE_MEDIUM=24
export CONF_OSD_IMG_CACHE_SMALL=16
export CONF_OSD_IMG_CACHE_LARGE_THRES=345600
export CONF_OSD_IMG_CACHE_MEDIUM_THRES=6400
export CONF_MAX_THUMB_CATCH_SIZE=3145728
export CONF_MAX_THUMB_CATCH_NUMBER=10000
export CONF_DRAW_OSD_TEXT_BY_ALE=y
export CONF_ALE_TEXT_CACHE_SIZE=1048576
export CONF_PREFETCH_LIST_NUM=60
export CONF_THUMBNAIL_CACHE_ON_STORAGE=y
export CONF_THUMBNAIL_CACHE_ON_STORAGE_FOLDER=thumb
export CONF_CAS_BROWSE_DATE_DESCEND=y
export CONF_CAS_SEARCH_FILENAME_IN_AUDIO_AND_PLAYLIST=y
export CONF_DMA_HD_UI=y
export CONF_DMA_DEPTH32=y
export CONF_ONLINE_IMAGE_LOCAL_PATH=/tmp/local_file
export CONF_LAVENDER_UI=y
export CONF_OSD_FADING_UI_EFFECT=y
export CONF_OSD_HOME_CROSSBAR_V2=y
export CONF_OSD_HOME_CROSSBAR_V2_MODE1=y
export CONF_QUICK_SHOW_BG=image/welcome_background_bg.jpg
export CONF_OSD_WIDTH=1280
export CONF_OSD_HEIGHT=720
export CONF_JPEG_THUMBNAIL_MAX_W=240
export CONF_JPEG_THUMBNAIL_MAX_H=240
export CONF_MAX_SUPPORTED_PROGRESSIVE_JPEG_SIZE=16777216
export CONF_MAX_SUPPORTED_THUMBNAIL_PROGRESSIVE_JPEG_SIZE=921600
export CONF_MAX_SUPPORTED_THUMBNAIL_PNG_SIZE=345600
export CONF_MAX_SUPPORTED_THUMBNAIL_GIF_SIZE=345600
export CONF_GFX=y
export CONF_GFX_WAIT_FOR_COMMAND=y
export CONF_DISABLE_VIDEO_OUTPUT_IN_POWER_OFF=y
export CONF_ENABLE_HOME_PLAYING_INFO=y
export CONF_QUICK_MENU=y
export CONF_OSD_ENABLE_SCREENSAVER=y
export CONF_THUMB_VARIOUS_EXTRACT_SUPPORT=y
export CONF_SHOW_FILESIZE=y
export CONF_SLIDESHOW_INTERVAL=3
export CONF_PREV_NEXT_AS_PGUP_PGDN=y
export CONF_SPLASH_SCREEN_NTSC_PAL_SWITCH=y
export CONF_EZBOOT_SUPPORT_FAIL_SAFE_SPLASH_SCREEN=y
export CONF_USING_CREDIT=y
export CONF_OSD_SUPPORT_PREVIEW_PAGE=y
export CONF_PREVIEW_MODE_SUPPORT_FF_REV=y
export CONF_PREVIEW_MODE_SUPPORT_VIDEO_FOLDER_ICON_AND_THUMBNAIL=y
export CONF_PREVIEW_WINDOW_VILLA=y
export CONF_OSD_PREVIEW_WIN_X=778
export CONF_OSD_PREVIEW_WIN_Y=179
export CONF_OSD_PREVIEW_WIN_W=333
export CONF_OSD_PREVIEW_WIN_H=222
export CONF_SHOW_AUDIO_NAME_ON_PAGEUI=y
export CONF_SHOW_AUDIO_CODEC_ON_PAGEUI=y
export CONF_CASE1_AUDIO_SHOW_INFO_STYLE=y
export CONF_AUDIO_SHOW_INFO_STYLE_IN_VIDEO_PAGE=1
export CONF_CASE1_SUBTITLE_SHOW_INFO_STYLE=y
export CONF_SUBTITLE_SHOW_INFO_STYLE_IN_VIDEO_PAGE=1
export CONF_ENABLE_GUI_HANDLER=y
export CONF_GUI_HANDLER_THREAD=y
export CONF_DIGITAL_WITHOUT_HDMI_AUDIO=y
export CONF_KEYBOARD_SUPPORT_EU=y
export CONF_SINGLE_RENDERER=y
export CONF_INDEPENDENT_BROWSE_DISPLAY=y
export CONF_PHOTO_BROWSE_DISPLAY_DEFAULT_IS_THUMBNAIL=y
export CONF_VIDEO_BROWSE_DISPLAY_DEFAULT_IS_VIDEO=y
export CONF_MUSIC_BROWSE_DISPLAY_DEFAULT_IS_THUMBNAIL=y
export CONF_HOME_CROSSBAR_DEFAULT_IS_VIDEO=y
export CONF_DISABLE_CONTROL_OSD_FROM_STD_INPUT=y
export CONF_DMA_HDMI=y
export CONF_MULTI_LANGUAGE=y
export CONF_HEBREW_AND_ARABIC_SUPPORT=y
export CONF_DMA_SUBTITLE=y
export CONF_ZOOM_IN_OUT_CASE3=y
export CONF_PLAYER_CHAPTER_SUPPORT=y
export CONF_MKV_CHAPTER_SUPPORT=y
export CONF_MOV_CHAPTER_SUPPORT=y
export CONF_HDMI_ALWAYS_OUTPUT_RGB=y
export CONF_HDMI_3_7_1_fix_FPE=y
export CONF_VIDEO_QUICK_JUMP=y
export CONF_PICTURE_AUTO_ORIENTATION=y
export CONF_ADDITIONAL_ENCODING_SUPPORT=y
export CONF_HD_PHOTO_PLAYER=y
export CONF_GIF_PLAY_SINGLE_FRAME=y
export CONF_TIFF_PLAY_SINGLE_FRAME=y
export CONF_NTSC_PAL_SWITCHING=y
export CONF_NTSC_OR_PAL_UNUPGRADABLE=y
export CONF_LOCAL_BROWSE=y
export CONF_LOCAL_PLAYLIST=y
export CONF_LOCAL_PLAYLIST_PARSE_BUFFER_SIZE=102400
export CONF_SLIDE_SHOW_SECOND_INDEX_0_IS=3
export CONF_SLIDE_SHOW_1_MIN_INDEX=28
export CONF_SLIDE_SHOW_2_MINS_INDEX=29
export CONF_THUMB_WMA=y
export CONF_THUMB_MP4=y
export CONF_DMA_AUDIO_ALBUM_ART=y
export CONF_DMA_LOCAL_BROWSE_THUMB=y
export CONF_LOCAL_THUMBNAIL_MAX_SIZE=102400
export CONF_DMA_AUDIO_TRACK_SWITCH=y
export CONF_DMA_FONT_FREETYPE2=y
export CONF_ENABLE_LOGO4WMC=y
export CONF_SAFE_MODE=y
export CONF_BROWSE_HANDLER=y
export CONF_BROWSE_CACHE=y
export CONF_USE_SERVER_HANDLER=y
export CONF_PHOTO_SLIDESHOW_NO_RESUME_PLAYING_WITH_PREV_NEXT=y
export CONF_PLAYLIST_SHUFFLE_LIMITED=y
export CONF_FILEOP=y
export CONF_BROWSE_DO_FILEOP=y
export CONF_RUA_MEMORY_ALLOC_BANK1_FIRST=y
export CONF_POWER_ON_OFF_WITH_ETHERNET_UP_DOWN=y
export CONF_SAVE_DEFAULT_SETTING_IN_LAST_PARTITON=y
export CONF_LAST_PARTITION_NODE_NAME=/dev/sigmblockl
export CONF_STATIC_CONFIG_MOUNT_POINT=/tmp/static_config
export CONF_SUPPORT_SYSTEM_ACCOUNT=y
export CONF_DEBOUNCE_NTSC_PAL_KEY_TIME=10
export CONF_RTC_TOOL=y
export CONF_NTSC_OR_PAL=NTSC
export CONF_NTSC_M=y
export CONF_COMPONENT_SUPPORT_RGB_COLOR_SPACE=y
export CONF_SUPPORT_COMPONENT_OUTPUT_IN_TVDOCK=y
export CONF_HDMI_REPLACE_PREFERRED_MODE_TO_1080P=y
export CONF_GET_HDMI_VIC=y
export CONF_HDMI_AUTO_NATIVE_MODE=y
export CONF_HDMI_SAVE_TV_MODEL=y
export CONF_HDMI_COMPATIBLE_MODE=y
export CONF_HDMI_FORCE_OUTPUT_UNSUPPORTED_RESOLUTION=y
export CONF_HDMI_LOCK_FUNCTION=y
export CONF_APPLY_DISPLAY_IF_ASPECT_RATIO_CHANGED=y
export CONF_IRDA_DFB_EVENT=y
export CONF_WD_APOLLO_DRIVE_UNLOCK_SUPPORT=y
export CONF_STORAGE_SUPPORT=y
export CONF_REMOVABLE_DEVICE_MANAGER=y
export CONF_FUSE_MOUNT_SUPPORT=y
export CONF_NTFS_SUPPORT=y
export CONF_NTFS_3G_SUPPORT=y
export CONF_FAT_SUPPORT=y
export CONF_DOSFSTOOLS=y
export CONF_HFS_SUPPORT=y
export CONF_EXT2_SUPPORT=y
export CONF_EXT3_SUPPORT=y
export CONF_XFS_SUPPORT=y
export CONF_USB_MNT_ROOT=/tmp/media/usb
export CONF_MNT_POINT_FOR_SATA=Local
export CONF_EXPORT_STORAGE_MNT_POINT=/tmp/media/export
export CONF_USB_MNT_POINT_FOR_PORT1=USB1
export CONF_USB_MNT_POINT_FOR_PORT2=USB2
export CONF_USB_MNT_POINT_FOR_PORT=USB
export CONF_DBG_INFO_ON_USB=y
export CONF_REMOVABLE_DEVICE_MANAGER_VIRTUAL_FOLDER_FOR_LOCAL_BROWSE=y
export CONF_REMOVABLE_DEVICE_MANAGER_VF_LINKLIST=y
export CONF_REMOVABLE_DEVICE_MANAGER_VF_SUPPORT_INOTIFY=y
export CONF_REMOVABLE_DEVICE_MANAGER_VF_INOTIFY_REFRESH_DELAY=30
export CONF_ONE_DEVICE_FOR_EACH_USB_PORT=y
export CONF_CAS=y
export CONF_CASII_PARENTAL_CONTROL_DEFAULT_PASSWD=
export CONF_TVDOCK_DB_DIR=/.wd_tv/
export CONF_TVDOCK_DB_NAME=wdtv.cas
export CONF_TVDOCK_UNION_DB_NAME=uniondb.cas
export CONF_TVDOCK_DB_MD5=.md5
export CONF_CAS_FOLDER_CRC=y
export CONF_CAS_TIMER_INTERVAL=10
export CONF_REMOVABLE_DEVICE_BROWSE=y
export CONF_PTP_SUPPORT=y
export CONF_PTP_EXPORT_ONLY_IMAGE=y
export CONF_GPHOTO2_IDLIST=/etc/idlist
export CONF_POPEN_FIRMWARE_CHECKSUM=y
export CONF_SPU_API=y
export CONF_FONT_FILE_PATH_STORE=/tmp/font_file_path
export CONF_SUBTITLE_POSITION_ADJUSTMENT=y
export CONF_SUBTITLE_POSITION_ADJUSTMENT_DELTA=5
export CONF_SUPPORT_MICRODVD_SUBTITLE=y
export CONF_ONLINE_PLAYER_CACHE_SIZE=63963136
export CONF_AVI_SUPPORT_MULTIAUDIO_STREAM=y
export CONF_DMA_MLP_BOUNDED_WITH_RND=y
export CONF_PROCPIPE_PLAYER=y
export CONF_HW_BUFFERING=y
export CONF_ISO_FOLDER_SUPPORTED=y
export CONF_DTS_6CH_DIGITAL_COMPRESSED=y
export CONF_DTS_HRA_2CH_DIGITAL_COMPRESSED=y
export CONF_DTS_HRA_6CH_DIGITAL_COMPRESSED=y
export CONF_DTS_MA_2CH_DIGITAL_COMPRESSED=y
export CONF_DTS_MA_6CH_DIGITAL_COMPRESSED=y
export CONF_DOLBY_LL_2CH_ANALOG_COMPRESSED=y
export CONF_DOLBY_LL_2CH_DIGITAL_COMPRESSED=y
export CONF_DOLBY_LL_6CH_ANALOG_COMPRESSED=y
export CONF_DOLBY_LL_6CH_DIGITAL_COMPRESSED=y
export CONF_DOLBY_PLUS_2CH_DIGITAL_COMPRESSED=y
export CONF_DOLBY_PLUS_6CH_DIGITAL_COMPRESSED=y
export CONF_AC3_6CH_DIGITAL_COMPRESSED=y
export CONF_AAC_6CH_DIGITAL_COMPRESSED=y
export CONF_WMAPRO_6CH_DIGITAL_COMPRESSED=y
export CONF_PCM_FILE_SUPPORTED=y
export CONF_MUSIC_DIFFERENT_SPEED=y
export CONF_MUSIC_OGG=y
export CONF_MUSIC_FLAC=y
export CONF_FORMAT_MATROSKA=y
export CONF_SMOOTH_FASTFORWARD=y
export CONF_DMA_HW_AES=y
export CONF_PIPE_SG_PSF_PLAYER=y
export CONF_PIPE_AVI_PLAYER=y
export CONF_SPLIT_MEDIALOGIC=y
export CONF_PLAYER_NOTUSE_DEVICE_MEM=y
export CONF_HD_GFX_PHOTO_PLAYER=y
export CONF_BUFFER_WIDTH_FOR_HD_GFX_PHOTO_PLAYER=1920
export CONF_BUFFER_HEIGHT_FOR_HD_GFX_PHOTO_PLAYER=1080
export CONF_SCREEN_WIDTH_FOR_HD_GFX_PHOTO_PLAYER=1920
export CONF_SCREEN_HEIGHT_FOR_HD_GFX_PHOTO_PLAYER=1080
export CONF_SCREEN_NORNAL_WIDTH_FOR_HD_GFX_PHOTO_PLAYER=1440
export CONF_SCREEN_NORNAL_HEIGHT_FOR_HD_GFX_PHOTO_PLAYER=1080
export CONF_HW_PHOTO_DECODER=y
export CONF_MULTI_PLAYER_CACHE=y
export CONF_MULTI_PLAYER_CACHE_FOR_AV_PLAYER=y
export CONF_MULTI_PLAYER_CACHE_FOR_PIC_PLAYER=y
export CONF_MULTI_PLAYER_CACHE_SIZE=77
export CONF_QUICKTIME_PLAYER=y
export CONF_3GP_FILE_SUPPORT=y
export CONF_OGG_PLAYER=y
export CONF_SUBTITLE_DELAY=y
export CONF_VIDEO_PENDING_RELOAD_MICROCODE=y
export CONF_DIVX_SUBTITLE_SUPPORT=y
export CONF_FLV_PLAYER=y
export CONF_M4V_SUPPORT_TRICKMODE=y
export CONF_PGS_SUBTITLE_SUPPORT=y
export CONF_YOUTUBE_MOV_CACHE_PLAYER=y
export CONF_SW_DEFAULT_BPS_FOR_YOUTUBE=32768
export CONF_SW_MIN_BUFFERING_TIME_FOR_YOUTUBE=1
export CONF_SW_MAX_BUFFERING_TIME_FOR_YOUTUBE=15
export CONF_SW_FIRST_MAX_BUFFERING_TIME_FOR_YOUTUBE=6
export CONF_FAKE_BD_PLAYBACK=y
export CONF_DO_NOT_DOWNSAMPLE_FOR_ABOVE_48K_AUDIO=y
export CONF_OSDKEY_MAPPING=y
export CONF_KEYBOARD_IR_INJECTION=y
export CONF_WIZARD_IGNORE_QUEST_SERVER=y
export CONF_VOLUME_RNAGE_WORKAROUND=y
export CONF_DEFAULT_VOLUME=50
export CONF_VOLUME_SHOW_TIME=4
export CONF_UNIFORM_BROWSE=y
export CONF_SAVEMETHOD_CRC=y
export CONF_MAX_FILE_PATH_LENGTH=4353
export CONF_HTTP_HEADER_KEEP_ORIGINAL_HOSTNAME=y
export CONF_ACCOUNT_MGR=y
export CONF_ACCOUNT_FACTORY_SETTINGS=account_list.xml
export CONF_ACCOUNT_MSG_ONLING_YOUTUBE_SEARCH_MAX_ITEMS=50
export CONF_ACCOUNT_MGR_LOCAL_SAMBA_MAX_ITEMS=10
export CONF_ACCOUNT_MGR_LOCAL_NFS_MAX_ITEMS=10
export CONF_DMA_GPIO_API=y
export CONF_GPIO_LED_BLINKING=y
export CONF_LED_GPIO_PIN=2
export CONF_DEBUG_SECRET_TELNETD=y
export CONF_NO_SIGPIPE=y
export CONF_SHOW_INFO_BAR_WHILE_SWITCHING_REPEAT_MODE=y
export CONF_OSD_INFO_INDEPENDENCE=y
export CONF_NOW_PLAYING_INFO_SHOWN_ALL_THE_TIME=y
export CONF_BUG_2134_FIXED=y
export CONF_BUG_1332_FIXED=y
export CONF_BUG_798_FIXED=y
export CONF_BUG_1189_FIXED=y
export CONF_BUG_1767_FIXED=y
export CONF_BUG_1943_FIXED=y
export CONF_BUG_2972_FIXED=y
export CONF_ENABLE_BACK_BUTTON_ON_VIDEO_RESUME_PAGE=y
export CONF_SMALL_FOLDER_ICON_FOR_FOLDER_THUMB=y
export CONF_SUBTITLE_TURN_ON_OR_OFF_BY_DEFAULT=y
export CONF_SUBTITLE_OUTLINE_SHAPE=y
export CONF_PLAYLIST_SORT_BY_FILE=y
export CONF_AUDIO_TRACK_DISPLAY=y
export CONF_AUDIO_HIERARCHY_BROWSE=y
export CONF_AUTOPLAY=y
export CONF_SORT_BY_TRACK_NUMBER_WITH_ALBUM=y
export CONF_VIDEO_PLAYLIST=y
export CONF_FF_FB_LOOP_WITHOUT_NORMAL=y
export CONF_SEND_MUTE_SOUND_AT_BEGINNING=y
export CONF_HDMI_SIMPLAY_recover_from_HDMI_apply_fail=y
export CONF_NO_FF_FB_AT_PLAYER_PAUSE=y
export CONF_BUG_2849_FIX_CRASH_WHEN_CHANGE_OUTPUT_FROM_HDMI_TO_COMPOSITE_NTSC=y
export CONF_SORT_WITH_CASE_INSENSITIVE=y
export CONF_DLNA_CHOOSE_TRANSCODED_URI_FOR_WTV=y
export CONF_RALLY=y
export CONF_LLTD=y
export CONF_SUPPORT_RENDERER_USING_STATE=y
export CONF_SUPPORT_RENDERER_SELECT_PROFILE=y
export CONF_SETTING_ORIGINAL_CONFIG_FILE_DIR=/conf_src
export CONF_SETTING_FACTORY_SETTINGS=config_factory_default
export CONF_SETTING_CONFIG_FILE_DIR=/tmp/conf/
export CONF_SETTING_CONFIG_FILE_NAME=config
export CONF_RELATIVE_PATH_FOR_RESOURCES=
export CONF_ROOTFS_SKELETON_GENERIC=y
export CONF_INSTALL_GLIBC=y
export CONF_GLIBC_2_8=y
export CONF_GLIBC_VERSION=2.8_by_mips_4_3_2
export CONF_BUSYBOX=y
export CONF_BUSYBOX_1_10_0=y
export CONF_BUSYBOX_1_10_0_CONFIG_FOR_NETWORKING=y
export CONF_BUSYBOX_VERSION=1.10.0
export CONF_ROOTFS_PRIMARY_SYSTEM_SKELETON_GENERIC=y
export CONF_BUSYBOX_PRIMARY_SYSTEM=y
export CONF_BUSYBOX_PRIMARY_SYSTEM_1_10_0=y
export CONF_BUSYBOX_PRIMARY_SYSTEM_1_10_0_CONFIG_GENERIC_WITH_MODULES=y
export CONF_BUSYBOX_PRIMARY_SYSTEM_VERSION=1.10.0
export CONF_FIRMWARE_UPGRADE_AFTER_REBOOT=y
export CONF_SYSCONFIG_PATH=sysconfig
export CONF_FIRMWARE_WDTV_SMP8654_WISTRON=y
export CONF_FIRMWARE_VALIDATE_FILENAME=y
export CONF_FIRMWARE_BLOCKING_ROLLBACK_VERSION=
export CONF_FIRMWARE_VALIDATE_WITH_HIDE_INVALID=y
export CONF_FIRMWARE_VALIDATE_WITH_HIDE_INVALID_FILENAME=y
export CONF_FIRMWARE_VALIDATE_WITH_BLOCK_INVALID=y
export CONF_FIRMWARE_VALIDATE_WITH_BLOCK_INVALID_VERSION=y
export CONF_FIRMWARE_SCRIPT=firmware_script_wdtv_smp8654_wistron.mk
export CONF_FIRMWARE_FULL_UPGRADE_SMP8654=y
export CONF_FIRMWARE_VER_FILE=wdtvlive.ver
export CONF_FIRMWARE_BIN_FILE=wdtvlive.bin
export CONF_FIRMWARE_FULL_FILE=wdtvlive.fff
export CONF_NAND_FLASH_SIZE=268435456
export CONF_NAND_IMAGE_NO_YAMON=y
export CONF_BOOTLOADER_MTD_PARTITION=/dev/sigmblocka
export CONF_BOOTLOADER_MTD_SIZE=131072
export CONF_BOOTLOADER_UPGRADE=y
export CONF_MTD_BEFORE_YAMON_SIZE=524288
export CONF_MTD_YAMON_SIZE=262144
export CONF_DUAL_KERNEL=y
export CONF_KERNEL_MTD_PARTITION=/dev/sigmblockd
export CONF_KERNEL_MTD_MIRROR_PARTITION=/dev/sigmblocke
export CONF_MTD_IMAT_PARTITION=/dev/sigmblockf
export CONF_MTD_IMAT_SIZE=16777216
export CONF_MTD_IMAT_UPGRADE=y
export CONF_MTD_XMAT_PARTITION=/dev/sigmblockg
export CONF_MTD_XMAT_SIZE=8388608
export CONF_MTD_XMAT_UPGRADE=y
export CONF_FIRMWARE_MTD_PARTITION=/dev/sigmblockh
export CONF_MIRROR_FOR_SETTINGS=y
export CONF_CONFIG_MTD_PARTITION=/dev/sigmblockj
export CONF_CONFIG_MIRROR_MTD_PARTITION=/dev/sigmblockk
export CONF_PRIMARY_SYSTEM_SIZE=3145728
export CONF_APP_ROMFS_SIZE=94371840
export CONF_STORAGE_PARTITION_SIZE=94371840
export CONF_SETTINGS_PARTITION_SIZE=131072
export CONF_FLASH_BLOCK_SIZE=1048576
export CONF_KERNEL_PAGE_SIZE=16384
export CONF_SECURITY_USE_CPU_BINDING_PASSWORD=
export CONF_BUILD_SIGMA_SDK=y
export CONF_LINUX_KERNEL_VERSION_2_6_22=y
export CONF_LINUX_KERNEL_VERSION_2_6_22_19_CONFIG_WDTV_HUT_SMP8654_WISTRON=y
export CONF_BUILD_ZBOOT=y
export CONF_SQUEEZE_XENV_ZBOOT_YAMON=y
export CONF_FONTS=y
export CONF_FREETYPE=y
export CONF_FREETYPE_2_3_7=y
export CONF_FREETYPE_STATIC_LIB=y
export CONF_FREETYPE_VERSION=2.3.7
export CONF_FONT_ARPHIC=y
export CONF_FONT_ARPHIC_MOBILE_FONT=y
export CONF_FONTS_VERSION=arphic_mbf
export CONF_FONTS_LIB_TYPE_ALL=y
export CONF_FONT_SPU_PLAYER_USE_MBF=y
export CONF_FLAC=y
export CONF_FLAC_1_2_1=y
export CONF_FLAC_VERSION=1.2.1
export CONF_LIBICONV=y
export CONF_LIBICONV_1_12=y
export CONF_LIBICONV_VERSION=1.12
export CONF_LIBJPEG=y
export CONF_LIBJPEG_V6B=y
export CONF_LIBJPEG_VERSION=v6b
export CONF_LIBPNG=y
export CONF_LIBPNG_1_2_14=y
export CONF_LIBPNG_VERSION=1.2.14
export CONF_LIBUNGIF=y
export CONF_LIBUNGIF_4_1_3=y
export CONF_LIBUNGIF_VERSION=4.1.3
export CONF_LIBCX=y
export CONF_LIBCX_1_1_1=y
export CONF_LIBCX_VERSION=1.1.1
export CONF_DIRECTFB=y
export CONF_TINYXML=y
export CONF_TINYXML_2_5_3=y
export CONF_TINYXML_VERSION=2_5_3
export CONF_MXML=y
export CONF_MXML_2_6=y
export CONF_MXML_VERSION=2.6
export CONF_TIFF=y
export CONF_TIFF_3_7_1=y
export CONF_TIFF_VERSION=3.7.1
export CONF_TREMOR=y
export CONF_TREMOR_1_0_SVN=y
export CONF_TREMOR_VERSION=1.0-svn
export CONF_DHCPCD=y
export CONF_DHCPCD_1_3_22_PL1=y
export CONF_DHCPCD_VERSION=1.3.22-pl1
export CONF_CURL=y
export CONF_CURL_7_19_3=y
export CONF_CURL_VERSION=7.19.3
export CONF_OPENSSL=y
export CONF_OPENSSL_0_9_8_k=y
export CONF_OPENSSL_VERSION=0.9.8k
export CONF_NTFS_3G_2009_4_4=y
export CONF_NTFS_3G_VERSION=2009.4.4
export CONF_FLICKR=y
export CONF_XML2=y
export CONF_HOWL_1_0_0=y
export CONF_HOWL_VERSION=1.0.0
export CONF_SDPARM=y
export CONF_LIBMCRYPT=y
export CONF_NTP=y
export CONF_UUID=y
export CONF_UUID_VERSION=1.41.10
export CONF_XFS=y
export CONF_PCRE=y
export CONF_PCRE_VERSION=8.02
export CONF_LIBMMS=y
export CONF_LIBMMS_0_5=y
export CONF_LIBMMS_VERSION=0.5-radiotime
export CONF_SQLITE=y
