LAN_TYPE='d'
IP2='192.168.0.88'
NETMASK2='255.255.255.0'
GATEWAY='0'
GATEWAY2='192.168.0.1'
SET_DNS_SRV='a'
LANDNS='192.168.0.1'
APSSID='default'
APCHANNEL='1'
WEP_TYPE='0'
WEP_KEY='0'
WEPDEFAULTKEY0=''
WEPDEFAULTKEY1=''
WEPDEFAULTKEY2=''
WEPDEFAULTKEY3=''
WEPDEFAULTASCIIKEY0=''
WEPDEFAULTASCIIKEY1=''
WEPDEFAULTASCIIKEY2=''
WEPDEFAULTASCIIKEY3=''
WIRELESS_MODE='i'
DMA_SLIDESHOW='1'
DMA_ENABLE_SCREENSAVER='0'
DMA_SCREENSAVER='10'
DMA_VOLUME='50'
DMA_MEDIA_SERVER=''
DMA_MEDIA_SERVER_NAME=''
DMA_NAME='My Media Player'
virdev_int='eth1'
FILENAME='0'
FWUDCOND='1'
FWUDSERVER='ftp.dlink.com/medialounge/DSM520'
FWUDVERINFOFILE='IPSTBII-VerInfo.txt'
COMPONENT_OR_COMPOSITE='0'
AUDIO_5_1_OR_2_CHANNEL='0'
DMA_PHOTOMODE='0'
PRESET_URL_0=''
PRESET_URL_1=''
PRESET_URL_2=''
PRESET_URL_3=''
PRESET_URL_4=''
PRESET_URL_5=''
PRESET_URL_6=''
PRESET_URL_7=''
PRESET_URL_8=''
PRESET_MAP_0=''
PRESET_MAP_1=''
PRESET_MAP_2=''
PRESET_MAP_3=''
PRESET_MAP_4=''
PRESET_MAP_5=''
PRESET_MAP_6=''
PRESET_MAP_7=''
PRESET_MAP_8=''
DMA_REMOTE_TYPE='DSM320'
RUN_WIZARD='y'
MASS_PRODUCT='0'
CONFIG_BGM_PLAYMODE='16'
CONFIG_SCAN_MODE='8'
CONFIG_TV_SCAN='16'
CONFIG_DMA_ENABLE_PAL='0'
VIDEO_OUT='COMPOSITE'
VIDEO_OUT_RESOLUTION='480i'
VIDEO_PIP='1'
NTSC_OR_PAL='NTSC'
SUBTITLE_FONT_SIZE='40'
ADDITIONAL_ENCODING='ISO-8859-1'
MEDIAFLY_RESET_ACCOUNT='1'
