LAN_TYPE='d'
LAN_TYPE_WIRELESS='d'
IP2='192.168.0.88'
NETMASK2='255.255.255.0'
GATEWAY='0'
GATEWAY2='192.168.0.1'
SET_DNS_SRV='a'
LANDNS='192.168.0.1'
IP_WIRELESS='192.168.0.88'
NETMASK_WIRELESS='255.255.255.0'
GATEWAY_WIRELESS='192.168.0.1'
WIRELESS_MODE='i'
WIRELESS_SSID='WZR-AG300H_2.4G'
WIRELESS_ENCRYPT_TYPE='5'
WIRELESS_KEY=''
WIRELESS_FAVORITE_PROFILE_ID='-1'
WIRELESS_SSID_0=''
WIRELESS_ENCRYPT_TYPE_0='0'
WIRELESS_KEY_0=''
WIRELESS_SSID_1=''
WIRELESS_ENCRYPT_TYPE_1='0'
WIRELESS_KEY_1=''
WIRELESS_SSID_2=''
WIRELESS_ENCRYPT_TYPE_2='0'
WIRELESS_KEY_2=''
WIRELESS_SSID_3=''
WIRELESS_ENCRYPT_TYPE_3='0'
WIRELESS_KEY_3=''
WIRELESS_SSID_4=''
WIRELESS_ENCRYPT_TYPE_4='0'
WIRELESS_KEY_4=''
WIRELESS_SSID_5=''
WIRELESS_ENCRYPT_TYPE_5='0'
WIRELESS_KEY_5=''
DMA_SLIDESHOW='1'
DMA_ENABLE_SCREENSAVER='1'
DMA_SCREENSAVER='5'
DMA_VOLUME='80'
DMA_MEDIA_SERVER=''
DMA_MEDIA_SERVER_NAME=''
DMA_NAME='My Media Player'
virdev_int='eth0'
FILENAME='0'
FWUDCOND='1'
COMPONENT_OR_COMPOSITE='0'
AUDIO_5_1_OR_2_CHANNEL='0'
DMA_BROWSEMODE='1'
DMA_PHOTO_BROWSEMODE='1'
DMA_MUSIC_BROWSEMODE='1'
DMA_MOVIE_BROWSEMODE='1'
PRESET_URL_0=''
PRESET_URL_1=''
PRESET_URL_2=''
PRESET_URL_3=''
PRESET_URL_4=''
PRESET_URL_5=''
PRESET_URL_6=''
PRESET_URL_7=''
PRESET_URL_8=''
PRESET_URL_9=''
PRESET_MAP_0=''
PRESET_MAP_1=''
PRESET_MAP_2=''
PRESET_MAP_3=''
PRESET_MAP_4=''
PRESET_MAP_5=''
PRESET_MAP_6=''
PRESET_MAP_7=''
PRESET_MAP_8=''
PRESET_MAP_9=''
RUN_WIZARD='y'
MCX_AFFILIATED='n'
MCX_AUTO_STARTUP='n'
MCX_GREEN_BTN='y'
MCX_BOOT_FIRST='1'
PHOTO_FADE_INOUT='y'
MASS_PRODUCT='0'
CONFIG_BGM_PLAYMODE='1'
CONFIG_SCAN_MODE='8'
CONFIG_TV_SCAN='32'
CONFIG_DMA_ENABLE_PAL='0'
VIDEO_OUT='COMPOSITE'
VIDEO_OUT_RESOLUTION='480i'
VIDEO_PIP='1'
MODEL_NUMBER='150'
SLIDESHOW_SHUFFLE='0'
DMA_CONTENT_AGGREGATION='1'
PHOTO_SLIDESHOW_EFFECT='0'
CONFIG_PHOTO_PLAYMODE='1' 
SUBTITLE_FONT_SIZE='40' 
ADDITIONAL_ENCODING='ISO-8859-1'
SECURESOHO_ONLINE_SERVER_TYPE='0'
SECURESOHO_CURRENT_SERVER_TYPE='16384'
SHOW_FILESIZE_SETTING='1'
DMA_ENABLE_BGM_INFO_BAR='1'
ENABLE_SAMBA_SHARE='1'
LOCALE='en'
DMA_ENABLE_STANDBY_MODE='0'
DMA_ENABLE_AUTO_STANDBY='0'
PICFIT='1'
ENABLE_AUTO_LOGIN='0'
CONFIG_VIDEO_PLAYMODE='1'
ENABLE_FADING_UI_EFFECT_SETTING='0'
ENABLE_TRANSFER_SYNC='2'
SAMBA_WORKGROUP='WORKGROUP'
FIRST_TIME_TO_PLAY='1'
TIME_ZONE_SETTING='-08:00_1'
DAYLIGHT_SETTING='0'
ENABLE_TWKY_SHARE='1'
SYNC_NETWORK_INTERVAL='60'
SUBTITLE_DEFAULT_ON_OR_OFF='n'
MEDIAFLY_RESET_ACCOUNT='1'
ENABLE_MOBILE_SHARING='0'
ENABLE_COMMUNCATION_MGR='0'
