LAN_TYPE='s'
LAN_TYPE_WIRELESS='s'
IP2='192.168.0.88'
NETMASK2='255.255.255.0'
GATEWAY='0'
GATEWAY2='192.168.0.1'
SET_DNS_SRV='a'
LANDNS='192.168.0.1'
IP_WIRELESS='192.168.0.88'
NETMASK_WIRELESS='255.255.255.0'
GATEWAY_WIRELESS='192.168.0.1'
WIRELESS_MODE='i'
WIRELESS_TYPE='0'
WIRELESS_SSID='default'
WIRELESS_CHANNEL='1'
WIRELESS_SECURITY_METHOD='1'
WIRELESS_WEP_ENCRYPT_LEVEL='0'
WIRELESS_WEP_KEY_INDEX='0'
WIRELESS_WEP_HEXKEY0=''
WIRELESS_WEP_HEXKEY1=''
WIRELESS_WEP_HEXKEY2=''
WIRELESS_WEP_HEXKEY3=''
WIRELESS_WEP_ASCIIEY0=''
WIRELESS_WEP_ASCIIEY1=''
WIRELESS_WEP_ASCIIEY2=''
WIRELESS_WEP_ASCIIEY3=''
WIRELESS_WPA_PSK=''
DMA_SLIDESHOW='1'
DMA_ENABLE_SCREENSAVER='1'
DMA_SCREENSAVER='5'
DMA_VOLUME='80'
DMA_MEDIA_SERVER=''
DMA_MEDIA_SERVER_NAME=''
DMA_NAME='My Media Player'
virdev_int='eth0'
FILENAME='0'
FWUDCOND='0'
FWUDSERVER='ftp.dlink.com/medialounge/DSM750'
FWUDVERINFOFILE='DSM750-VerInfo.txt'
COMPONENT_OR_COMPOSITE='0'
AUDIO_5_1_OR_2_CHANNEL='0'
DMA_BROWSEMODE='1'
DMA_PHOTO_BROWSEMODE='1'
DMA_MUSIC_BROWSEMODE='1'
DMA_MOVIE_BROWSEMODE='1'
PRESET_URL_0=''
PRESET_URL_1=''
PRESET_URL_2=''
PRESET_URL_3=''
PRESET_URL_4=''
PRESET_URL_5=''
PRESET_URL_6=''
PRESET_URL_7=''
PRESET_URL_8=''
PRESET_URL_9=''
PRESET_MAP_0=''
PRESET_MAP_1=''
PRESET_MAP_2=''
PRESET_MAP_3=''
PRESET_MAP_4=''
PRESET_MAP_5=''
PRESET_MAP_6=''
PRESET_MAP_7=''
PRESET_MAP_8=''
PRESET_MAP_9=''
RUN_WIZARD='y'
MCX_AFFILIATED='n'
MCX_AUTO_STARTUP='n'
MCX_GREEN_BTN='y'
MCX_BOOT_FIRST='0'
PHOTO_FADE_INOUT='y'
MASS_PRODUCT='1'
CONFIG_BGM_PLAYMODE='16'
CONFIG_SCAN_MODE='8'
CONFIG_TV_SCAN='32'
CONFIG_DMA_ENABLE_PAL='0'
VIDEO_OUT='COMPOSITE'
VIDEO_OUT_RESOLUTION='480i'
VIDEO_PIP='1'
NTSC_OR_PAL='NTSC'
MODEL_NUMBER='150'
SLIDESHOW_SHUFFLE='0'
PHOTO_SLIDESHOW_EFFECT='0'
CONFIG_PHOTO_PLAYMODE='1'
SUBTITLE_FONT_SIZE='40' 
ADDITIONAL_ENCODING='ISO-8859-1'
SHOW_FILESIZE_SETTING='1'
